server.port=9090
spring.application.name=Places
#spring.datasource.url= jdbc:mysql://localhost:3306/transport?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.data.mongodb.host=localhost

# Database server port number
spring.data.mongodb.port=27017

# Name of the database to connect to
spring.data.mongodb.database=transport

# to enable color in console
spring.output.ansi.enabled=ALWAYS 
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true
spring.jpa.hibernate.ddl-auto=update


