server.port=9001
spring.application.name=spring-cloud-gateway
spring.main.web-application-type=reactive
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.jpa.hibernate.ddl-auto=create
